[settings]
# Black compatible configuration
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 100
skip_glob = common
known_first_party = immuni-common,immuni-analytics,immuni-app-configuration,immuni-exposure-ingestion,immuni-exposure-reporting,immuni-otp
